{
  "name": "mongoose-graphql-codegen",
  "version": "1.2.17",
  "description": "A CLI tool to automatically generate GraphQL schemas and resolvers from Mongoose models.",
  "author": "Swetabh Suman <swtbhsmn@gmail.com>",
  "license": "MIT",
  "contributors": [
    "Swetabh Suman (https://github.com/swtbhsmn)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swtbhsmn/mongoose-graphql-codegen"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mongoose-graphql-codegen": "dist/index.js"
  },
  "module": "dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "generate": "node ./dist/index.js",
    "generate:ts": "ts-node ./src/index.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.0.24",
    "esbuild-register": "^3.6.0",
    "graphql": "^16.11.0",
    "graphql-scalars": "^1.24.2",
    "mongoose": "^8.16.1",
    "pluralize": "^8.0.0",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/pluralize": "^0.0.33",
    "@types/validator": "^13.15.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
